# MyCrm

./: MyCrm.sln
MyCrm.Application/: MyCrm.Application.csproj
MyCrm.Application/Convertor/: DateConvertor.cs
MyCrm.Application/Extensions/: ImageOptimizer.cs  PublicExtension.cs  UploadImageExtension.cs  UserExtension.cs
MyCrm.Application/Interfaces/: ICompanyService.cs  IEventService.cs  ILeadService.cs  IOrderService.cs  IPredictService.cs  IProgramSetting.cs  ITaskService.cs  IUserService.cs
MyCrm.Application/Security/: CodeGenerator.cs  PasswordHelper.cs
MyCrm.Application/Services/: CompanyService.cs  EventService.cs  LeadService.cs  OrderService.cs  PredictService.cs  ProgramSetting.cs  TaskService.cs  UserService.cs
MyCrm.Application/Static Tools/: FilePath.cs
MyCrm.Application/StaticTools/: FilePath.cs
MyCrm.Data/: CrmContext.cs  (+1 more)
MyCrm.IoC/: DependencyContainers.cs  MyCrm.IoC.csproj
MyCrm.Web/: MyCrm.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCrm.Web/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  EventController.cs  HomeController.cs  LeadController.cs  MarketingActionController.cs  OrderController.cs  TaskController.cs  UserController.cs
MyCrm.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCrm.Web/Pages/Shared/: _Layout.cshtml
MyCrm.Web/Properties/: launchSettings.json
MyCrm.Web/Views/Account/: Login.cshtml
MyCrm.Web/Views/Company/: CreateCompany.cshtml  EditCompany.cshtml  FilterCompanies.cshtml
MyCrm.Web/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  FilterEvents.cshtml
MyCrm.Web/Views/Home/: Index.cshtml
MyCrm.Web/Views/Lead/: CreateLead.cshtml  EditLead.cshtml  FilterLeads.cshtml
MyCrm.Web/Views/MarketingAction/: CreateAction.cshtml
MyCrm.Web/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  FilterOrders.cshtml  FilterOrdersSelectedMarketer.cshtml  _SelectMarketerPartial.cshtml
MyCrm.Web/Views/Shared/: _FooterRefrences.cshtml  _Header.cshtml  _HeaderRefrences.cshtml  _JqueryValidator.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _MetaTags.cshtml  _NavHeader.cshtml  _PagingPartial.cshtml  _RightSideBar.cshtml  _SiteMessages.cshtml  _TopBar.cshtml
MyCrm.Web/Views/Task/: CreateTask.cshtml  EditTask.cshtml  FilterTasks.cshtml  TaskDetail.cshtml
MyCrm.Web/Views/User/: CreateCustomer.cshtml  CreateMarketer.cshtml  EditCustomer.cshtml  EditMarketer.cshtml  Index.cshtml
MyCrm.Web/wwwroot/SiteStatic/css/: style.css
MyCrm.Web/wwwroot/assets/bundles/: datatablescripts.bundle.js  footable.bundle.js  fullcalendarscripts.bundle.js  knob.bundle.js  mainscripts.bundle.js  vendorscripts.bundle.js
MyCrm.Web/wwwroot/assets/css/: authentication.css  blog.css  chatapp.css  color_skins.css  ecommerce.css  hm-style.css  inbox.css  main.css  rtl.css  timeline.css
MyCrm.Web/wwwroot/assets/fonts/: Material-Design-Iconic-Fontd1f1.html  nucleo-outline-2.html
MyCrm.Web/wwwroot/assets/js/: custom.js
MyCrm.Web/wwwroot/custom/: custom.js  notifications.css
(+169 files in other folders)
