<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCrm.Application\MyCrm.Application.csproj" />
    <ProjectReference Include="..\MyCrm.Data\MyCrm.Data.csproj" />
    <ProjectReference Include="..\MyCrm.Domains\MyCrm.Domains.csproj" />
  </ItemGroup>

</Project>
