<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCrm.Data\MyCrm.Data.csproj" />
    <ProjectReference Include="..\MyCrm.Domains\MyCrm.Domains.csproj" />
  </ItemGroup>

</Project>
